<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:id="@+id/category_main_layout"
    android:layout_width="fill_parent"
    android:background="@android:color/black"
    android:layout_height="fill_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.googlemeet.guide.ActivityOne">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:text="@string/lol1"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3780736957915970/1061706862">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>